<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Nest</title>
    <link rel="icon" href="fit_nest_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="donna.css">
    <script src="index.js"></script>
</head>
<body>
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                            <div class="aboutus">
                                <h2>Калистениксын сургалт бүхий FIT NEST Calisthenics sport club</h2>

                                <p>Калистеникс гэдэг нь хүний өөрийн биеийн жинг ашиглан  биеэ бүрэн удирдаж сурахад зориулагдсан хэмнэл бүхий спортын төрөл юм. Калистениксээр хичээллэснээр таны биеийн эрч хүч, тэсвэр хатуужил болон уян хатан чанар нэмэгдээд зогсохгүй илүүдэл жингээ бууруулах зэрэг маш олон давуу талуудтай. Мөн бусад биеийн тамирын төрлүүдтэй харьцуулахад олон төрлийн тоног төхөөрөмж бус хүний өөрийн биеийн жинг ашигладаг тул анхлан суралцагч, илүүдэл жинтэй хүн, бага насны хүүхэд зэрэг аль ч насныхан хичээллэсэн бэртэл гэмтэл авах эрсдэл байдаггүйгээр онцлогтой.</p>

                            
                            </div>

                            <div class="intro" >
                                <div class="team-thumb">
                                    <img src=""//zurag class="image" alt="Trainer">

                                    <div class="team-info">

                                        <h3>Энхтулга</h3>
                                        <span>Дасгалжуулагч багш</span>

                                        
                                    </div>
                                </div>
                            </div>

                            <div class="intro2">
                                <div class="team-thumb">
                                    <img src=""//zurag class="image" alt="Trainer">

                                    <div class="team-info">

                                        <h3>Ариунбулаг</h3>
                                        <span>Дасгалжуулагч багш</span>

                                        
                                    </div>
                                </div>
                            </div>

                    </div>
               </div>
     </section>

\
     <section class="schedule section" id="schedule">
               <div class="container">
                    <div class="row">

                            <div class="words">
                                <h5>7 хоногийн хичээллэх цаг</h5>

                                <h4>Цагийн хуваарь</h4>
                             </div>

                             <div class="col">
                                 <table class="table table-bordered table-responsive schedule-table" >

                                     <thead class="thead-light">
                                         <th><i class="fa fa-calendar"></i></th>
                                         <th>Mon</th>
                                         <th>Tue</th>
                                         <th>Wed</th>
                                         <th>Thu</th>
                                         <th>Fri</th>
                                         <th>Sat</th>
                                     </tr></thead>
                             
                                     <tbody>
                                         <tr>
                                            <td><small>7:00 am</small></td>
                                            <td>
                                             <strong>Class 7</strong>
                                            </td>
                                            <td></td>
                                            <td>
                                            <strong>Class 7</strong>
                                              </td>
                                            <td></td>
                                            <td>
                                             <strong>Class 7</strong>
                                            </td>
                                            <td></td>
                                         </tr>
                             
                                         <tr>
                                             <td><small>8:00 am</small></td>
                                             <td colspan="6">
                                                <strong>Aerobic,Zumba & Yoga</strong>
                                                </td>
                             
                                          </tr>
                             
                                         <tr>
                                            <td><small>9:00 am</small></td>
                                            <td colspan="6">
                                                <strong>Challengers class</strong>
                                            </td>
                                         </tr>
                             
                                         <tr>
                                             <td><small>17:00 am</small></td>
                                             <td>
                                                 <strong>Class 1</strong>
                                             </td>
                                             <td>
                                                 <strong>Class 2</strong>
                                             </td>
                                             <td>
                                                 <strong>Class 1</strong>
                                             </td>
                                             <td>
                                                 <strong>Class 2</strong>
                                             </td>
                                             <td>
                                                 <strong>Class 1</strong>
                                             </td>
                                             <td>
                                                 <strong>Class 2</strong>
                                             </td>
                                          </tr>
                             
                                         <tr>
                                            <td><small>18:30 am</small></td>
                                            <td>
                                             <strong>Class 3</strong>
                                         </td>
                                         <td>
                                             <strong>Class 4</strong>
                                         </td>
                                         <td>
                                             <strong>Class 3</strong>
                                         </td>
                                         <td>
                                             <strong>Class 4</strong>
                                         </td>
                                         <td>
                                             <strong>Class 3</strong>
                                         </td>
                                         <td>
                                             <strong>Class 5</strong>
                                         </td>
                                         </tr>
                             
                                         <tr>
                                            <td><small>20:00 pm</small></td>
                                            <td>
                                             <strong>Class 5</strong>
                                         </td>
                                         <td>
                                             <strong>Class 6</strong>
                                         </td>
                                         <td>
                                             <strong>Class 5</strong>
                                         </td>
                                         <td>
                                             <strong>Class 6</strong>
                                         </td>
                                         <td>
                                             <strong>Class 5</strong>
                                         </td>
                                         <td>
                                             <strong>Class 6</strong>
                                         </td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>

                    </div>
               </div>
     </section>




</body>
</html>