<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Nest</title>
    <link rel="icon" href="fit_nest_logo-rec.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="donna.css">
</head>
<body>
    <nav>
        <div class="nav-bar">
            <img id="logo" src="logo.png" alt="fitnest-logo">
            <ul>
                <li id="button-home"><a href="#section1">HOME</a></li>
                <li id="button"><a href="#section2">ABOUT US</a></li>
                <li id="button"><a href="#section3">RANKING SYSTEM</a></li>
                <li id="button"><a href="#section4">SCHEDULES</a></li>
                <li class="login"><a href="login.html" target="_blank">LOGIN</a></li>
            </ul>
        </div>
    </nav>
    <section id="section1">
        <div class="home-page">
            <div class="content">
                <p id=mini-txt>train like a beast, look like a beauty</p>
                <div class="big-txt">
                <h1>MONGOLIAN CALISTHENICS</h1>
                <h1>SPORT CLUB</h1>
            </div>
            <button class="learnmore">LEARN MORE</button>
            </div>
        </div>
    </section>
    <section id="section2">
        <div class="intro-txt">
            <h2>Калистениксын сургалт бүхий FIT NEST Calisthenics sport club</h2>

            <p>Калистеникс гэдэг нь хүний өөрийн биеийн жинг ашиглан  биеэ бүрэн удирдаж сурахад зориулагдсан хэмнэл бүхий спортын төрөл юм. Калистениксээр хичээллэснээр таны биеийн эрч хүч, тэсвэр хатуужил болон уян хатан чанар нэмэгдээд зогсохгүй илүүдэл жингээ бууруулах зэрэг маш олон давуу талуудтай. Мөн бусад биеийн тамирын төрлүүдтэй харьцуулахад олон төрлийн тоног төхөөрөмж бус хүний өөрийн биеийн жинг ашигладаг тул анхлан суралцагч, илүүдэл жинтэй хүн, бага насны хүүхэд зэрэг аль ч насныхан хичээллэсэн бэртэл гэмтэл авах эрсдэл байдаггүйгээр онцлогтой.</p>
        </div>
        <div class="teachers">
            <div class="teacher1">
                <img class="teacher-pic1" src="teacher1.png" alt="ariunbulag">
                <div class="teacher1-links">
                    <a href="">facebook</a>
                    <a href="">Instagram</a>
                </div>
            </div>
            <div class="teacher2">
                <img class="teacher-pic2" src="teacher2.png" alt="enhtulga">
                <div class="teacher2-links">
                    <a href="">facebook</a>
                    <a href="">Instagram</a>
                </div>
            </div>
        </div>
    </section>
    <section id="section3">
        <img id="rank" src="rank.png" alt="rank">
    </section>
    <section class="schedule section" id="section4">
        <div class="container">
            <div class="row">

                    <div class="words">
                        <h5>7 хоногийн хичээллэх цаг</h5>

                        <h4>Цагийн хуваарь</h4>
                     </div>

                     <div class="col">
                         <table class="table table-bordered table-responsive schedule-table" >

                             <thead class="thead-light">
                                 <th><i class="fa fa-calendar"></i></th>
                                 <th>Mon</th>
                                 <th>Tue</th>
                                 <th>Wed</th>
                                 <th>Thu</th>
                                 <th>Fri</th>
                                 <th>Sat</th>
                             </tr></thead>
                     
                             <tbody>
                                 <tr>
                                    <td><small>7:00 am</small></td>
                                    <td>
                                     <strong>Class 7</strong>
                                    </td>
                                    <td></td>
                                    <td>
                                    <strong>Class 7</strong>
                                      </td>
                                    <td></td>
                                    <td>
                                     <strong>Class 7</strong>
                                    </td>
                                    <td></td>
                                 </tr>
                     
                                 <tr>
                                     <td><small>8:00 am</small></td>
                                     <td colspan="6">
                                        <strong>Aerobic,Zumba & Yoga</strong>
                                        </td>
                     
                                  </tr>
                     
                                 <tr>
                                    <td><small>9:00 am</small></td>
                                    <td colspan="6">
                                        <strong>Challengers class</strong>
                                    </td>
                                 </tr>
                     
                                 <tr>
                                     <td><small>17:00 am</small></td>
                                     <td>
                                         <strong>Class 1</strong>
                                     </td>
                                     <td>
                                         <strong>Class 2</strong>
                                     </td>
                                     <td>
                                         <strong>Class 1</strong>
                                     </td>
                                     <td>
                                         <strong>Class 2</strong>
                                     </td>
                                     <td>
                                         <strong>Class 1</strong>
                                     </td>
                                     <td>
                                         <strong>Class 2</strong>
                                     </td>
                                  </tr>
                     
                                 <tr>
                                    <td><small>18:30 am</small></td>
                                    <td>
                                     <strong>Class 3</strong>
                                 </td>
                                 <td>
                                     <strong>Class 4</strong>
                                 </td>
                                 <td>
                                     <strong>Class 3</strong>
                                 </td>
                                 <td>
                                     <strong>Class 4</strong>
                                 </td>
                                 <td>
                                     <strong>Class 3</strong>
                                 </td>
                                 <td>
                                     <strong>Class 5</strong>
                                 </td>
                                 </tr>
                     
                                 <tr>
                                    <td><small>20:00 pm</small></td>
                                    <td>
                                     <strong>Class 5</strong>
                                 </td>
                                 <td>
                                     <strong>Class 6</strong>
                                 </td>
                                 <td>
                                     <strong>Class 5</strong>
                                 </td>
                                 <td>
                                     <strong>Class 6</strong>
                                 </td>
                                 <td>
                                     <strong>Class 5</strong>
                                 </td>
                                 <td>
                                     <strong>Class 6</strong>
                                 </td>
                                 </tr>
                             </tbody>
                         </table>
                     </div>

            </div>
       </div>
       <div class="footer">
           <div class="left">
                <img id="footer-logo" src="logo.png" alt="lgoo">
                <div class="links">
                    <img id="hayg" src="fb-icon.png" alt="fb link">
                    <img id="hayg" src="ig-icon.png" alt="ig">
                </div>
           </div>
           <div class="right">
                <img src="map.png" alt="map" id="map">
                <p id="info">
                    Нэст ахлах сургууль, Намъяанжүгийн гудамж 7а, 13р хороолол, 18-р хороо, Баянзүрх дүүрэг.
                    Зүүн 4 замаас урагшаа уруудаад 2 дахь гармаар баруун эргээд байгаа. Оюун ухааны музейн дараагийн гарам
                </p>
           </div>
       </div>
    </section>
</body>
</html>