<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="fit_nest_logo-rec.png" type="image/x-icon">
    <link rel="stylesheet" href="login-style.css">
</head>
<body>
    <section>
        <div class="container">
            <p id="welcomeback">WELCOME BACK</p>
            <div class="user">
                <img id="user-img" src="username-icon.png" alt="username">
                <input type="text" name="username" id="username" placeholder="Username">
            </div>
            <div class="pass">
                <img id="pass-img" src="pass-icon.png" alt="password">
                <input type="password" name="pass" id="password" placeholder="Password">
            </div>
            <div class="button">
                <div class="arrow"></div>
            </div>
        </div>
    </section>
</body>
</html>